PORT
#---------DATABASE
DATABASE_TYPE
DATABASE_NAME
DATABASE_URL

#---------CACHE
CACHE_URL

#---------CONFIG
THROTTLE_TTL
THROTTLE_LIMIT

#---------SECRETS
JWT_SECRET
JWT_EXPIRES_IN

REFRESH_SECRET
REFRESH_EXPIRES_IN

API_KEY
