PORT=4000
#---------DATABASE
DATABASE_TYPE="mysql"
DATABASE_NAME="user_manager_test"
DATABASE_URL="mysql://root:root@localhost:3306/user_manager_test"

CACHE_HOST="localhost"
CACHE_PORT=6379
CACHE_URL="redis://127.0.0.1:6379"

#---------CONFIG
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

#---------SECRETS
JWT_SECRET=secret
JWT_EXPIRES_IN='1h'

REFRESH_SECRET='refresh'
REFRESH_EXPIRES_IN='7d'

API_KEY="01967e3d-d90e-7c38-9424-1ce42e330051"
